DB_CONNECTION='postgres://localhost:5432/mojo'
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DATABASE=mojo

MASTER_KEY=master.key
CRYPTO_NETWORK=bitcoin_testnet
RPC_USERNAME=test
RPC_PASSWORD=test
RPC_PORT=18332
RPC_HOST=127.0.0.1
