APP_MODE=development
APP_SECRETS=c903a55359cdfbb2cd60b9607af7a918bb1affd5

DB_CONNECTION='postgres://localhost:5432/mojo'
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_DATABASE=mojo

RPC_USERNAME=btc
RPC_PASSWORD=btc
RPC_PORT=8332
RPC_HOST=127.0.0.1

MASTER_KEY=master.key
CRYPTO_NETWORK=bitcoin

TRANSACTION_REQUIRED_CONFIRMATIONS=2
